HTML CODE 
----------

<body>
  <div class="container">
    <div class="leftDiv">
      <h2>Lorem<br>
        Ipsum
      </h2>
      <p>
        <strike> 
          <span>About<span> </strike> <br>
        Services<br>
        Cusine<br>
        Gallery<br>
        contact<br>
        Book<br>
            
      </p>
          <button>cart</button>
    </div>
    <div class="rightDiv">
      <div class="childDiv1"><h1 class="bigText">what are you <br>having for lunch?</h1></div>
      <div class="childDiv2">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.<br> Maxime mollitia,
mole<br>stiae quas vel sint 
        
      </div>
      <hr>
       <div class="childDiv3">
         <div class="cards">
  <div class="card">
   
    <img src="https://media.istockphoto.com/photos/spicy-homemade-beef-barbacoa-tacos-picture-id960337396?k=6&m=960337396&s=612x612&w=0&h=JHvHpv-7OmGIklZd1qWPsQ_OfwwKiheorszp143RVg8=">
     <h2 class="card-title">Maxicon Taco</h2>
   
  </div>
  <div class="card">
   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLAAwoH7Yryc-IlFF5lwBw8dVSL3jpGjN_9Q&usqp=CAU">
     <h2 class="card-title">Farmhouse pizza</h2>
 </div>
  <div class="card">
   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyXneNt6X8YMMHel-1lYtiYsrS8aUE7MOvaQ&usqp=CAU">
     <h2 class="card-title">Chicken Burger</h2>
    
  </div>
            <div class="card">
    
    <img src="http://www.pamperedchef.com/iceberg/com/recipe/1049163-lg.jpg">
              <h2 class="card-title">Loded Nachosr</h2>
</div>
         
       </div>
      </div>
      
  </div>
    
  </body>
  
  CSS CODE
  ---------
  
  body{
  background-color:black;
}
.container{
  height:100vh;
  width:90%;
   background-color:white;
  margin-left:100px;
}
.leftDiv{
  background-color:white;
   width:5%;
  height:100%;
  float:left;
  }

h2,p{
margin-left:20px;
}
p{
  font-size:18px;
  line-height:60px;
  color:lightblack;
  opacity:0.5;
  
}
strike{
  color:red;
}
span{
  color:black
}
.rightDiv{
 
  width:95%;
  height:100%;
  float:right;
  }
.childDiv1,h1{
  backgrund-color:red;
  width:60%;
  font-size:50px;
  float:left;
   
  }
.bigText{
  margin-left:250px;
  font-style:global-variable-exists;
  
}

.childDiv2{
  width:40%;
  margin-top:50px;
  margin-left:0px;
  float:right;
  font-size:15px;
  color:light-black;
  opacity:0.5;
   line-height:25px;
  }
.childDiv3{
  width:100%;
  height:300px;
  margin-top:100px;
  margin-left:100px;
  clear:both;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  
}

.card {
  margin: 40px;
  position: relative;
  max-width: 150px;
  max-height: 180px;
  box-shadow: 0 40px 60px -6px grey;
  border-radius:10%;
}

.card-title {
  display: block;
  text-align: center;
  color: black;
  padding: 2%;
  font-size:16px;
  font-weight:900;
  
}

.card img {
  width: 100%;
  height: 60%;
  border-radius:50%;
  object-fit: cover;
  display: block;
  position: relative;
  margin-top:20px;
}
button{
  margin-left:50px;
  margin-top:40px;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  background-color:red;
  border:none;
  color:white;
  font-size:15px;
  opacity:0.7;
  
}




hr{
   width:5%; 
  margin-right:500px;
  margin-top:150px;
  border: none;
  border-bottom: solid 4px red;
  opacity:0.7;
}
