HTML code
------------

<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<body>
 <div class="container">
   <div class="menu"><i class='bx bx-menu-alt-left' style='color:#d61414'  ></i></div>
   
   <div class="lorem"><h1>Lorem</h1></div>
   
    <div class="cart"><i class='bx bx-cart bx-flip-horizontal' style='color:#d61414' ></i></div>
   
   <div class="heading">
     <h1>What are you<br>having for Lunch?</h1>
     
     <div>
        <div class="cards">
  <div class="card">
   
    <img src="https://media.istockphoto.com/photos/spicy-homemade-beef-barbacoa-tacos-picture-id960337396?k=6&m=960337396&s=612x612&w=0&h=JHvHpv-7OmGIklZd1qWPsQ_OfwwKiheorszp143RVg8=">
     <h2 class="card-title">Maxicon Taco</h2>
   
  </div>
  <div class="card">
   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLAAwoH7Yryc-IlFF5lwBw8dVSL3jpGjN_9Q&usqp=CAU">
     <h2 class="card-title">Farmhouse pizza</h2>
 </div>
     </div>
     
   </div>
     
     <div>
       <div class="cards">
       <div class="card">
   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyXneNt6X8YMMHel-1lYtiYsrS8aUE7MOvaQ&usqp=CAU">
     <h2 class="card-title">Chicken Burger</h2>
    
  </div>
            <div class="card">
    
    <img src="http://www.pamperedchef.com/iceberg/com/recipe/1049163-lg.jpg">
              <h2 class="card-title">Loded Nachosr</h2>
</div>
         </div><div>
       <div class="lastText">
         Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Maxime mollitia,
moles <br>vel sint commodi repudiandae 
       </div>
       <hr>
  </div>
</body>






css code
---------
body{
  background-color:black;
}
.container{
   width:600px;
  height:1000px;
  margin:auto;
  background-color:white;
}


.menu{
  float:left;
  opacity:0.8;
  font-size:50px;
  margin-left:50px;
  margin-top:20px;
}

.lorem{
  float:left;
  margin-left:120px;
   margin-top:20px;
  
  }
.cart{
  float:right;
  margin-right:60px;
  opacity:0.8;
  font-size:50px;
   margin-top:20px;
}
.heading{
  clear:both;
  margin-left:10px;
 padding:50px;
}
.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  
}

.card {
  margin: 40px;
  position: relative;
  max-width: 150px;
  max-height: 180px;
  box-shadow: 0 40px 60px -6px grey;
  border-radius:10%;
}

.card-title {
  display: block;
  text-align: center;
  color: black;
  padding: 2%;
  font-size:16px;
  font-weight:900;
  
}

.card img {
  width: 100%;
  height: 60%;
  border-radius:50%;
  object-fit: cover;
  display: block;
  position: relative;
  margin-top:20px;
}
.lastText{
  margin-top:20px;
  line-height:30px;
  font-size:25px;
  opacity:0.7;
}
hr{ 
  width:25%; 
  margin-right:500px;
  margin-top:15px;
  border: none;
  border-bottom: solid 4px red;
  opacity:0.7;

}
